DATABASE_URL="postgresql://postgres:iwggrTYUJ3456!@localhost:5432/mathing?schema=public"
PORT=3000
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzk2MjIyMywiaWF0IjoxNzM3OTYyMjIzfQ.FCztfYYhQV7yOacenohY2nNWDoTY0iyaB8Wdnftof-I
OPENAI_API_KEY=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